* {
  margin: 0;
  padding: 0;
}

body {
  background: url(../img/abz2-copiar-scaled.jpg), no-repeat center center;
  background-size: cover;
  height: 92vh
}

a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
}

.imgnavbar {
  position: absolute;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  top: 7px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #65451F;
  height: 8vh;
}

.divnavbarlogo {
  top: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: auto;
}

.divnavbar {
  border: solid 1px #ffffff;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 5px;
  width: auto;
  padding: 5px;
}