body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #65451F;
}

.navbar {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#botao {
  display: flex;
  align-items: center;
  gap: 60px;
  padding-right: 20vw;
}

#bcad {
  width: 200px;
  height: 45px;
  top: 25px;
  left: 282px;
  border-radius: 17px;
  border: 3px;
  border-style: solid;
  background-color: #65451F;
}

#cadletra {
  align-items: center;
  color: #fff;
  font-size: 20px;
}

#brel {
  width: 200px;
  height: 45px;
  top: 25px;
  left: 282px;
  border-radius: 17px;
  border: 3px;
  border-style: solid;
  background-color: #65451F;
}

#relletra {
  align-items: center;
  color: #fff;
  font-size: 20px;
}

#png {
  padding-left: 25px;
  display: inline-block;
  font-size: inherit;
  height: 3vw;
  overflow: visible;
  vertical-align: -.125em;
}

#sino {
  padding-left: 15px;
  display: inline-block;
  font-size: inherit;
  height: 3vw;
  overflow: visible;
  vertical-align: -.125em;
}

#iconuser {
  padding-left: 15px;
  display: inline-block;
  font-size: inherit;
  height: 3vw;
  overflow: visible;
  vertical-align: -.125em;
}

.containerinicial{
  display: flex;
  width: 1600px;
  height: 700px;
  flex-shrink: 0;
  background-color: rgba(101, 69, 31, 0.99);
  fill: rgba(101, 69, 31, 0.99);
  stroke-width: 1px;
  stroke: #000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  border: 1px solid;
  text-align: center;
}

.legends {
  align-items: center;
  display: flex;
  gap: 150px;
  color: #fff;
  margin-top: 10px;
  margin-left: 130px;
  font-size: 25px;
}

#bcad-inferior {

  
  width: 300px;
  height: 50px;
  margin-top: 630px;
  margin-right: 100px;
  
}

body {
  background-image: url(img/tesouras.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}